dbms.memory.heap.initial_size=1G
dbms.memory.heap.max_size=1G
dbms.memory.pagecache.size=1G
dbms.mode=CORE
causal_clustering.initial_discovery_members=toxiproxy:15001,toxiproxy:25001,toxiproxy:35001

causal_clustering.minimum_core_cluster_size_at_formation=3
causal_clustering.minimum_core_cluster_size_at_runtime=3

dbms.connector.bolt.advertised_address=toxiproxy:7687
dbms.connector.bolt.listen_address=core1:17687

dbms.connector.http.advertised_address=toxiproxy:7474
dbms.connector.http.listen_address=core1:17474

dbms.backup.listen_address=core1:16362

dbms.tx_log.rotation.retention_policy=100M size

dbms.default_advertised_address=toxiproxy
dbms.default_listen_address=core1

causal_clustering.discovery_advertised_address=toxiproxy:15001
causal_clustering.discovery_listen_address=core1:15002

causal_clustering.transaction_advertised_address=toxiproxy:16001
causal_clustering.transaction_listen_address=core1:16000

causal_clustering.raft_advertised_address=toxiproxy:17001
causal_clustering.raft_listen_address=core1:17000

causal_clustering.multi_dc_license=true
dbms.directories.logs=/var/lib/neo4j/logs
