dbms.memory.heap.initial_size=1G
dbms.memory.heap.max_size=1G
dbms.memory.pagecache.size=1G
dbms.mode=READ_REPLICA
causal_clustering.initial_discovery_members=toxiproxy:15001,toxiproxy:25001,toxiproxy:35001

causal_clustering.minimum_core_cluster_size_at_formation=3
causal_clustering.minimum_core_cluster_size_at_runtime=3

dbms.connector.bolt.advertised_address=read_replica1:47687
dbms.connector.bolt.listen_address=read_replica1:47687

dbms.connector.http.advertised_address=read_replica1:47474
dbms.connector.http.listen_address=read_replica1:47474

dbms.backup.listen_address=read_replica1:46362

dbms.routing.enabled=true

dbms.tx_log.rotation.retention_policy=100M size

dbms.default_advertised_address=read_replica1
dbms.default_listen_address=read_replica1

causal_clustering.discovery_advertised_address=read_replica1:45000
causal_clustering.discovery_listen_address=read_replica1:45000

causal_clustering.transaction_advertised_address=read_replica1:46000
causal_clustering.transaction_listen_address=read_replica1:46000

causal_clustering.raft_advertised_address=read_replica1:47000
causal_clustering.raft_listen_address=read_replica1:47000

causal_clustering.multi_dc_license=true
dbms.directories.logs=/logs
